PORT = 5000
MONGO_DB_URI = mongodb+srv://safimohcin2002:eZNIvhMQZKXLtbIb@cluster0.zsumvuv.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QRJS0yEkGLlDCamvpDD68vBPJ5Ui4g4Gq163pZLDua8=

NODE_ENV = development